VITE_IS_SERVER=true
VITE_SERVER=http://168.231.121.7/seqwens-frontend/
VITE_API_URL=http://168.231.121.7/seqwens/api
VITE_HELLOSIGN_CLIENT_ID=af2aedba148f725941cca039546c0f1b
VITE_STRIPE_PUBLIC_KEY=pk_test_51ShqHdF7b8PRWF6YxTst8EilDd4RvzF3C9X2i2Gihp1hKzFwVNpdrwpb59U2qhMCSijyptN42XvHYn4Hzv3cRpRc00olzfSgvY